#!/bin/bash
# Sample configuration for environment variables in local development

# Secrets, define these!

# Use community-app tokens
export NPM_TOKEN=

# Environment for node app
export NODE_ENV=development

# Defines which port backend runs on
export PORT=4000

# Database connection string
export DATABASE_URL=postgres://localhost:5432/categories

# Logging level of the app
# Possible levels 'silly', 'debug', 'verbose' 'info', 'warn', 'error'
export LOG_LEVEL=silly

# Set just random string in local environment
export SESSION_SECRET=secret

# If true, outputs all SQL statements to stdout. Valid values: true, false
# export DEBUG_DATABASE=true

# If true, disables redis usage
#export DISABLE_REDIS=false

# This can be used to control how long items are cached in redis
#export REDIS_EXPIRE_SECONDS=10

# Set prompt prefix
PREFIX="[olor-category-service] "
if [[ $PS1 != *"$PREFIX"* ]]
then
    export PS1="$PREFIX $PS1"
    echo "Environment variables set!"
else
    echo "Environment variables updated!"
fi
